# IONOS SMTP Server
EMAIL_HOST=smtp.ionos.fr
EMAIL_PORT=587
EMAIL_SECURE=false

# IONOS Email Credentials
EMAIL_USER=contact@jays-transport.fr
EMAIL_PASS=Jays_transport@123

# Receiver Email
EMAIL_TO=contact@jays-transport.fr
